<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Detali">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmDetal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Detali" FromRole="Detali" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Fillial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOblast" Type="Int32" Nullable="false" />
    <Property Name="NmFilial" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Oblast" Relationship="Self.FK_Fillial_Oblast" FromRole="Fillial" ToRole="Oblast" />
    <NavigationProperty Name="TerminalInf" Relationship="Self.FK_TerminalInf_Fillial" FromRole="Fillial" ToRole="TerminalInf" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Fillial" FromRole="Fillial" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="Oblast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmOblast" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Fillial" Relationship="Self.FK_Fillial_Oblast" FromRole="Oblast" ToRole="Fillial" />
    <NavigationProperty Name="TerminalInf" Relationship="Self.FK_TerminalInf_Oblast" FromRole="Oblast" ToRole="TerminalInf" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Oblast" FromRole="Oblast" ToRole="Zayavka" />
  </EntityType>
  <EntityType Name="OrgType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmOrgType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TerminalInf" Relationship="Self.FK_TerminalInf_OrgType" FromRole="OrgType" ToRole="TerminalInf" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TerminalInf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOblast" Type="Int32" Nullable="false" />
    <Property Name="IdFilial" Type="Int32" Nullable="false" />
    <Property Name="NomerTerminal" Type="Int32" />
    <Property Name="Shtrihkod" Type="Int32" />
    <Property Name="IdStatus" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="IdTypeOrg" Type="Int32" />
    <Property Name="NameOrg" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SummArenda" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Fillial" Relationship="Self.FK_TerminalInf_Fillial" FromRole="TerminalInf" ToRole="Fillial" />
    <NavigationProperty Name="Oblast" Relationship="Self.FK_TerminalInf_Oblast" FromRole="TerminalInf" ToRole="Oblast" />
    <NavigationProperty Name="OrgType" Relationship="Self.FK_TerminalInf_OrgType" FromRole="TerminalInf" ToRole="OrgType" />
    <NavigationProperty Name="TerminalStatus" Relationship="Self.FK_TerminalInf_TerminalStatus" FromRole="TerminalInf" ToRole="TerminalStatus" />
    <NavigationProperty Name="TerminalLocation" Relationship="Self.FK_TerminalLocation_TerminalInf" FromRole="TerminalInf" ToRole="TerminalLocation" />
  </EntityType>
  <EntityType Name="TerminalLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTerminal" Type="Int32" />
    <Property Name="Longth" Type="Single" />
    <Property Name="Width" Type="Single" />
    <NavigationProperty Name="TerminalInf" Relationship="Self.FK_TerminalLocation_TerminalInf" FromRole="TerminalLocation" ToRole="TerminalInf" />
  </EntityType>
  <EntityType Name="TerminalStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmTerStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TerminalInf" Relationship="Self.FK_TerminalInf_TerminalStatus" FromRole="TerminalStatus" ToRole="TerminalInf" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserLogin" FromRole="UserLogin" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmRole" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserRoles" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdLogin" Type="Int32" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserLogin" Relationship="Self.FK_Users_UserLogin" FromRole="Users" ToRole="UserLogin" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK_Users_UserRoles" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_Zayavka_Users" FromRole="Users" ToRole="Zayavka" />
    <NavigationProperty Name="ZayavkaOtvet" Relationship="Self.FK_ZayavkaOtvet_Users" FromRole="Users" ToRole="ZayavkaOtvet" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdOblast" Type="Int32" Nullable="false" />
    <Property Name="IdFilial" Type="Int32" Nullable="false" />
    <Property Name="IdDetal" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Detali" Relationship="Self.FK_Zayavka_Detali" FromRole="Zayavka" ToRole="Detali" />
    <NavigationProperty Name="Fillial" Relationship="Self.FK_Zayavka_Fillial" FromRole="Zayavka" ToRole="Fillial" />
    <NavigationProperty Name="Oblast" Relationship="Self.FK_Zayavka_Oblast" FromRole="Zayavka" ToRole="Oblast" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Zayavka_Users" FromRole="Zayavka" ToRole="Users" />
    <NavigationProperty Name="ZayavkaOtvet" Relationship="Self.FK_ZayavkaOtvet_Zayavka" FromRole="Zayavka" ToRole="ZayavkaOtvet" />
  </EntityType>
  <EntityType Name="ZayavkaAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmAction" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ZayavkaOtvet" Relationship="Self.FK_ZayavkaOtvet_ZayavkaAction" FromRole="ZayavkaAction" ToRole="ZayavkaOtvet" />
  </EntityType>
  <EntityType Name="ZayavkaOtvet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdZayavka" Type="Int32" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" />
    <Property Name="IdAction" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK_ZayavkaOtvet_Users" FromRole="ZayavkaOtvet" ToRole="Users" />
    <NavigationProperty Name="Zayavka" Relationship="Self.FK_ZayavkaOtvet_Zayavka" FromRole="ZayavkaOtvet" ToRole="Zayavka" />
    <NavigationProperty Name="ZayavkaAction" Relationship="Self.FK_ZayavkaOtvet_ZayavkaAction" FromRole="ZayavkaOtvet" ToRole="ZayavkaAction" />
    <NavigationProperty Name="ZayavkaStatus" Relationship="Self.FK_ZayavkaOtvet_ZayavkaStatus" FromRole="ZayavkaOtvet" ToRole="ZayavkaStatus" />
  </EntityType>
  <EntityType Name="ZayavkaStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NmZStatus" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ZayavkaOtvet" Relationship="Self.FK_ZayavkaOtvet_ZayavkaStatus" FromRole="ZayavkaStatus" ToRole="ZayavkaOtvet" />
  </EntityType>
  <Association Name="FK_Zayavka_Detali">
    <End Role="Detali" Type="Self.Detali" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdDetal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fillial_Oblast">
    <End Role="Oblast" Type="Self.Oblast" Multiplicity="1" />
    <End Role="Fillial" Type="Self.Fillial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fillial">
        <PropertyRef Name="IdOblast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_Fillial">
    <End Role="Fillial" Type="Self.Fillial" Multiplicity="1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdFilial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Fillial">
    <End Role="Fillial" Type="Self.Fillial" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdFilial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_Oblast">
    <End Role="Oblast" Type="Self.Oblast" Multiplicity="1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdOblast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Oblast">
    <End Role="Oblast" Type="Self.Oblast" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdOblast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_OrgType">
    <End Role="OrgType" Type="Self.OrgType" Multiplicity="0..1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdTypeOrg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_TerminalStatus">
    <End Role="TerminalStatus" Type="Self.TerminalStatus" Multiplicity="0..1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalLocation_TerminalInf">
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="0..1" />
    <End Role="TerminalLocation" Type="Self.TerminalLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalInf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalLocation">
        <PropertyRef Name="IdTerminal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_Zayavka">
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdZayavka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_ZayavkaAction">
    <End Role="ZayavkaAction" Type="Self.ZayavkaAction" Multiplicity="0..1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZayavkaAction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_ZayavkaStatus">
    <End Role="ZayavkaStatus" Type="Self.ZayavkaStatus" Multiplicity="0..1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZayavkaStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DCBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Detali" EntityType="Self.Detali" />
    <EntitySet Name="Fillial" EntityType="Self.Fillial" />
    <EntitySet Name="Oblast" EntityType="Self.Oblast" />
    <EntitySet Name="OrgType" EntityType="Self.OrgType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TerminalInf" EntityType="Self.TerminalInf" />
    <EntitySet Name="TerminalLocation" EntityType="Self.TerminalLocation" />
    <EntitySet Name="TerminalStatus" EntityType="Self.TerminalStatus" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" />
    <EntitySet Name="ZayavkaAction" EntityType="Self.ZayavkaAction" />
    <EntitySet Name="ZayavkaOtvet" EntityType="Self.ZayavkaOtvet" />
    <EntitySet Name="ZayavkaStatus" EntityType="Self.ZayavkaStatus" />
    <AssociationSet Name="FK_Zayavka_Detali" Association="Self.FK_Zayavka_Detali">
      <End Role="Detali" EntitySet="Detali" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Fillial_Oblast" Association="Self.FK_Fillial_Oblast">
      <End Role="Oblast" EntitySet="Oblast" />
      <End Role="Fillial" EntitySet="Fillial" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_Fillial" Association="Self.FK_TerminalInf_Fillial">
      <End Role="Fillial" EntitySet="Fillial" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Fillial" Association="Self.FK_Zayavka_Fillial">
      <End Role="Fillial" EntitySet="Fillial" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_Oblast" Association="Self.FK_TerminalInf_Oblast">
      <End Role="Oblast" EntitySet="Oblast" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Oblast" Association="Self.FK_Zayavka_Oblast">
      <End Role="Oblast" EntitySet="Oblast" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_OrgType" Association="Self.FK_TerminalInf_OrgType">
      <End Role="OrgType" EntitySet="OrgType" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_TerminalStatus" Association="Self.FK_TerminalInf_TerminalStatus">
      <End Role="TerminalStatus" EntitySet="TerminalStatus" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalLocation_TerminalInf" Association="Self.FK_TerminalLocation_TerminalInf">
      <End Role="TerminalInf" EntitySet="TerminalInf" />
      <End Role="TerminalLocation" EntitySet="TerminalLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserLogin" Association="Self.FK_Users_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Users" Association="Self.FK_Zayavka_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_Users" Association="Self.FK_ZayavkaOtvet_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_Zayavka" Association="Self.FK_ZayavkaOtvet_Zayavka">
      <End Role="Zayavka" EntitySet="Zayavka" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_ZayavkaAction" Association="Self.FK_ZayavkaOtvet_ZayavkaAction">
      <End Role="ZayavkaAction" EntitySet="ZayavkaAction" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_ZayavkaStatus" Association="Self.FK_ZayavkaOtvet_ZayavkaStatus">
      <End Role="ZayavkaStatus" EntitySet="ZayavkaStatus" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <EntitySet Name="GetTerminalLocationWithAddress" EntityType="DCBModel.GetTerminalLocationWithAddress" />
  </EntityContainer>
  <EntityType Name="GetTerminalLocationWithAddress">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NmOblast" />
      <PropertyRef Name="NmFilial" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdTerminal" Type="Int32" />
    <Property Name="Longth" Type="Single" />
    <Property Name="Width" Type="Single" />
    <Property Name="NmOblast" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NmFilial" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>