<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DCBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detali">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmDetal" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Fillial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOblast" Type="int" Nullable="false" />
    <Property Name="NmFilial" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Oblast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmOblast" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrgType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmOrgType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TerminalInf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOblast" Type="int" Nullable="false" />
    <Property Name="IdFilial" Type="int" Nullable="false" />
    <Property Name="NomerTerminal" Type="int" />
    <Property Name="Shtrihkod" Type="int" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="Data" Type="date" />
    <Property Name="IdTypeOrg" Type="int" />
    <Property Name="NameOrg" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
    <Property Name="SummArenda" Type="int" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TerminalLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdTerminal" Type="int" />
    <Property Name="Longth" Type="real" />
    <Property Name="Width" Type="real" />
  </EntityType>
  <EntityType Name="TerminalStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmTerStatus" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmRole" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdLogin" Type="int" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="30" />
    <Property Name="LName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Zayavka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IdOblast" Type="int" Nullable="false" />
    <Property Name="IdFilial" Type="int" Nullable="false" />
    <Property Name="IdDetal" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ZayavkaAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmAction" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ZayavkaOtvet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IdZayavka" Type="int" Nullable="false" />
    <Property Name="IdStatus" Type="int" />
    <Property Name="IdAction" Type="int" />
    <Property Name="Cost" Type="int" />
  </EntityType>
  <EntityType Name="ZayavkaStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NmZStatus" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DCB.dbo.GetTerminalLocationWithAddress" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="GetTerminalLocationWithAddress">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="NmOblast" />
      <PropertyRef Name="NmFilial" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdTerminal" Type="int" />
    <Property Name="Longth" Type="real" />
    <Property Name="Width" Type="real" />
    <Property Name="NmOblast" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NmFilial" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_Fillial_Oblast">
    <End Role="Oblast" Type="Self.Oblast" Multiplicity="1" />
    <End Role="Fillial" Type="Self.Fillial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fillial">
        <PropertyRef Name="IdOblast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_Fillial">
    <End Role="Fillial" Type="Self.Fillial" Multiplicity="1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdFilial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_Oblast">
    <End Role="Oblast" Type="Self.Oblast" Multiplicity="1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdOblast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_OrgType">
    <End Role="OrgType" Type="Self.OrgType" Multiplicity="0..1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrgType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdTypeOrg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalInf_TerminalStatus">
    <End Role="TerminalStatus" Type="Self.TerminalStatus" Multiplicity="0..1" />
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalInf">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerminalLocation_TerminalInf">
    <End Role="TerminalInf" Type="Self.TerminalInf" Multiplicity="0..1" />
    <End Role="TerminalLocation" Type="Self.TerminalLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TerminalInf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerminalLocation">
        <PropertyRef Name="IdTerminal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserRoles">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Detali">
    <End Role="Detali" Type="Self.Detali" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Detali">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdDetal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Fillial">
    <End Role="Fillial" Type="Self.Fillial" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fillial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdFilial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Oblast">
    <End Role="Oblast" Type="Self.Oblast" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oblast">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdOblast" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zayavka_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Zayavka">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_Zayavka">
    <End Role="Zayavka" Type="Self.Zayavka" Multiplicity="1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zayavka">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdZayavka" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_ZayavkaAction">
    <End Role="ZayavkaAction" Type="Self.ZayavkaAction" Multiplicity="0..1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZayavkaAction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZayavkaOtvet_ZayavkaStatus">
    <End Role="ZayavkaStatus" Type="Self.ZayavkaStatus" Multiplicity="0..1" />
    <End Role="ZayavkaOtvet" Type="Self.ZayavkaOtvet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZayavkaStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZayavkaOtvet">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DCBModelContainer">
    <EntitySet Name="Detali" EntityType="Self.Detali" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fillial" EntityType="Self.Fillial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oblast" EntityType="Self.Oblast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrgType" EntityType="Self.OrgType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalInf" EntityType="Self.TerminalInf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalLocation" EntityType="Self.TerminalLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerminalStatus" EntityType="Self.TerminalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zayavka" EntityType="Self.Zayavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZayavkaAction" EntityType="Self.ZayavkaAction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZayavkaOtvet" EntityType="Self.ZayavkaOtvet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZayavkaStatus" EntityType="Self.ZayavkaStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetTerminalLocationWithAddress" EntityType="Self.GetTerminalLocationWithAddress" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GetTerminalLocationWithAddress].[Id] AS [Id], 
    [GetTerminalLocationWithAddress].[IdTerminal] AS [IdTerminal], 
    [GetTerminalLocationWithAddress].[Longth] AS [Longth], 
    [GetTerminalLocationWithAddress].[Width] AS [Width], 
    [GetTerminalLocationWithAddress].[NmOblast] AS [NmOblast], 
    [GetTerminalLocationWithAddress].[NmFilial] AS [NmFilial], 
    [GetTerminalLocationWithAddress].[Address] AS [Address]
    FROM [dbo].[GetTerminalLocationWithAddress] AS [GetTerminalLocationWithAddress]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Fillial_Oblast" Association="Self.FK_Fillial_Oblast">
      <End Role="Oblast" EntitySet="Oblast" />
      <End Role="Fillial" EntitySet="Fillial" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_Fillial" Association="Self.FK_TerminalInf_Fillial">
      <End Role="Fillial" EntitySet="Fillial" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_Oblast" Association="Self.FK_TerminalInf_Oblast">
      <End Role="Oblast" EntitySet="Oblast" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_OrgType" Association="Self.FK_TerminalInf_OrgType">
      <End Role="OrgType" EntitySet="OrgType" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalInf_TerminalStatus" Association="Self.FK_TerminalInf_TerminalStatus">
      <End Role="TerminalStatus" EntitySet="TerminalStatus" />
      <End Role="TerminalInf" EntitySet="TerminalInf" />
    </AssociationSet>
    <AssociationSet Name="FK_TerminalLocation_TerminalInf" Association="Self.FK_TerminalLocation_TerminalInf">
      <End Role="TerminalInf" EntitySet="TerminalInf" />
      <End Role="TerminalLocation" EntitySet="TerminalLocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserLogin" Association="Self.FK_Users_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserRoles" Association="Self.FK_Users_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Detali" Association="Self.FK_Zayavka_Detali">
      <End Role="Detali" EntitySet="Detali" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Fillial" Association="Self.FK_Zayavka_Fillial">
      <End Role="Fillial" EntitySet="Fillial" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Oblast" Association="Self.FK_Zayavka_Oblast">
      <End Role="Oblast" EntitySet="Oblast" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Zayavka_Users" Association="Self.FK_Zayavka_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Zayavka" EntitySet="Zayavka" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_Users" Association="Self.FK_ZayavkaOtvet_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_Zayavka" Association="Self.FK_ZayavkaOtvet_Zayavka">
      <End Role="Zayavka" EntitySet="Zayavka" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_ZayavkaAction" Association="Self.FK_ZayavkaOtvet_ZayavkaAction">
      <End Role="ZayavkaAction" EntitySet="ZayavkaAction" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
    <AssociationSet Name="FK_ZayavkaOtvet_ZayavkaStatus" Association="Self.FK_ZayavkaOtvet_ZayavkaStatus">
      <End Role="ZayavkaStatus" EntitySet="ZayavkaStatus" />
      <End Role="ZayavkaOtvet" EntitySet="ZayavkaOtvet" />
    </AssociationSet>
  </EntityContainer>
</Schema>